# To deploy on Ethereum using Infura
INFURA_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxx

# Initial owner of smart contracts
DEPLOYER_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# To calculate gas prices
COIN_MARKET_CAP_API_KEY=xxxxxx-xxxxxx-xxxxx-xxxx

MAINNET_GAS_PRICE=5500000000
MAINNET_ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxx
MAINNET_UNISWAP_ROUTER_ADDR=0x00000000000000000000000000000000000000000

RINKEBY_GAS_PRICE=5500000000
RINKEBY_ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxx
RINKEBY_UNISWAP_ROUTER_ADDR=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D

MATIC_GAS_PRICE=2000000000
MATIC_ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxx
MATIC_UNISWAP_ROUTER_ADDR=0x00000000000000000000000000000000000000000

MUMBAI_GAS_PRICE=2000000000
MUMBAI_ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxx
MUMBAI_UNISWAP_ROUTER_ADDR=0x00000000000000000000000000000000000000000
