# To deploy on Ethereum using Infura
INFURA_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxx

# Gas price to accept when sending transactions
GAS_PRICE=20000000000

# Initial owner of smart contracts
DEPLOYER_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# To verify contracts on EtherScan
ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx

# To calculate gas prices
COIN_MARKET_CAP_API_KEY=xxxxxx-xxxxxx-xxxxx-xxxx

# Uniswap router address used for buy-back-and-burn mechanism
UNISWAP_ROUTER_ADDR=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
